# === BINANCE TESTNET (activo por defecto) ===
BINANCE_BASE_URL=https://testnet.binance.vision
BINANCE_API_KEY=TU_API_KEY_REAL
BINANCE_API_SECRET=TU_API_SECRET_REAL

# === BINANCE REAL (para producción, descomenta para activar) ===
# BINANCE_BASE_URL=https://api.binance.com
# BINANCE_API_KEY=TU_API_KEY_REAL
# BINANCE_API_SECRET=TU_API_SECRET_REAL

# === App Config ===
ENV=development
LOG_LEVEL=INFO

# === PostgreSQL DB ===
DATABASE_URL=postgresql+psycopg2://binanceuser:XWGIV7xWDmIBTFd5thnxBG9Mf4H31MSG@dpg-d23t14qli9vc73fe8430-a.oregon-postgres.render.com:5432/binancebot
